# hel-gather-client

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helgather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helgather/: MainActivity.kt
app/src/main/java/com/example/helgather/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  JWTTokenInterceptor.kt
app/src/main/java/com/example/helgather/src/: MainActivity.kt
app/src/main/java/com/example/helgather/src/First/: SplashActivity.kt  StartActivity.kt  StartDeadliftAdapter.kt  StartDeadliftApdater.kt
app/src/main/java/com/example/helgather/src/Login/: LoginActivity.kt  LoginInterface.kt  LoginRetrofitInterface.kt  LoginService.kt  SignUpActivity.kt  SignUpImageActivity.kt  SignUpProfileActivity.kt
app/src/main/java/com/example/helgather/src/Login/model/: PostLoginRequest.kt  PostLoginResponse.kt  PostLoginResult.kt  PostSignUpImageResponse.kt  PostSignUpImageResult.kt  PostSignUpProfileRequest.kt  PostSignUpProfileResponse.kt  PostSignUpProfileResult.kt  PostSignUpRequest.kt  PostSignUpResponse.kt  PostSignUpResult.kt
app/src/main/java/com/example/helgather/src/Main/: ChattingFragment.kt  HomeFragment.kt  MainActivity.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/helgather/src/Main/MainDB/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/example/helgather/src/Main/chatting/: ChatViewModel.kt  ChattingChatAdapter.kt  ChattingChatFragment.kt  ChattingFragment.kt  ChattingFragmentInterface.kt  ChattingListAdapter.kt  ChattingListResult.kt  ChattingMessageFragment.kt  ChattingMessageResult.kt  ChattingRetrofitInterface.kt  ChattingService.kt  StompManager.kt
app/src/main/java/com/example/helgather/src/Main/chatting/list/: ChattingChatAdapter.kt  ChattingRoomAdapter.kt
app/src/main/java/com/example/helgather/src/Main/chatting/models/: ChatMessageResponse.kt  ChatMessageResponseItem.kt  ChatMessageResult.kt  ChatRoomResponse.kt  ChatRoomResponseItem.kt  ChatRoomResult.kt  WSMessageResult.kt
app/src/main/java/com/example/helgather/src/Main/home/: HomeFragment.kt
app/src/main/java/com/example/helgather/src/Main/home/mainDB/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/example/helgather/src/Main/post/: PostFragment.kt  PostListAdapter.kt  PostListResult.kt  PostRecruitFragment.kt  PostWriteFragment.kt
app/src/main/java/com/example/helgather/src/Main/profile/: ProfileAuthFragment.kt  ProfileFragment.kt  ProfileFragmentInterface.kt  ProfileRetrofitInterface.kt  ProfileSBDFragment.kt  ProfileService.kt  ProfileTabAdapter.kt
app/src/main/java/com/example/helgather/src/Main/profile/list/: ProfileAuthAdapter.kt  ProfileSBDAdapter.kt  ProfileTabAdapter.kt  profileAuthAdapter.kt  profileSBDAdapter.kt
app/src/main/java/com/example/helgather/src/Main/profile/model/: GetProfileResponse.kt  GetProfileResult.kt  GetSBDResponse.kt  GetSBDResult.kt  GetTodayExerciseResponse.kt  GetTodayExerciseResult.kt  PatchProfileImageResponse.kt  PatchProfileImageResult.kt  PatchProfileIntroductionRequest.kt  PatchProfileIntroductionResponse.kt  PatchProfileIntroductionResult.kt  PostSBDResponse.kt  PostSBDResult.kt  PostTodayExerciseResponse.kt  PostTodayExerciseResult.kt  ProfileAuthTest.kt  ProfileSBDTest.kt
app/src/main/java/com/example/helgather/src/Main/profile/view/: ProfileAuthFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileSBDFragment.kt  ProfileSBDVideoFragment.kt
app/src/main/java/com/example/helgather/src/Main/recruit/: PostListAdapter.kt  PostListResult.kt  RecruitFragment.kt  RecruitFragmentInterface.kt  RecruitListAdapter.kt  RecruitRetrofitInterface.kt  RecruitService.kt  RecruitWriteFragment.kt
app/src/main/java/com/example/helgather/src/Main/recruit/list/: RecruitListAdapter.kt
app/src/main/java/com/example/helgather/src/Main/recruit/models/: GetRecruitAllResponse.kt  GetRecruitAllResult.kt  GetRecruitDetailResponse.kt  GetRecruitDetailResult.kt  GetRecruitLocationResponse.kt  GetRecruitLocationResult.kt  PostRecruitChatRequest.kt  PostRecruitChatResponse.kt  PostRecruitChatResult.kt  PostRecruitDetailRequest.kt  (+1 more)
app/src/main/java/com/example/helgather/src/Util/: ErrorDialog.kt
app/src/main/java/com/example/helgather/util/: DeleteDialog.kt  DeleteDialogListener.kt  ErrorDialog.kt  GridSpacingItemDecoration.kt  ImageUtil.kt  LoadingDialog.kt  TimeConversion.kt
app/src/main/res/drawable/: btm_chatting_selector.xml  btm_home_selector.xml  btm_post_selector.xml  btm_profile_selector.xml  layout_signup.xml  rectangle_border_appbrightercolor.xml  rectangle_border_appbrightercolor_round.xml  rectangle_border_appcolor.xml  rectangle_border_gray.xml  rectangle_border_white.xml  rectangle_round_border_appbrighter.xml  rectangle_round_stroke_black.xml  rectangle_stroke_appbrightercolor.xml  rectangle_stroke_appconstantcolor.xml  rectangle_stroke_black.xml
app/src/main/res/font-v26/: tmonblack.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_image.xml  activity_signup_profile.xml  activity_splash.xml  activity_start.xml  chatting_mine_list.xml  chatting_other_list.xml  chatting_rooms_list.xml  delete_dialog.xml  dialog_loading.xml  error_dialog.xml  fragment_chatting.xml  fragment_chatting_chat.xml  fragment_home.xml  fragment_post.xml  fragment_post_write.xml  fragment_profile.xml  fragment_profile_auth.xml  fragment_profile_edit.xml  fragment_profile_sbd.xml  fragment_recruit.xml  fragment_recruit_detail.xml  fragment_recruit_write.xml  fragment_sbd_video.xml  profile_auth_list.xml  profile_sbd_list.xml  recruit_write_list.xml  start_deadlift_list.xml
app/src/main/res/menu/: btm_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/helgather/: ExampleUnitTest.kt
(+4 files in other folders)
