plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //kapt(주석처리도구) -> roomDatabase
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.helgather'
    compileSdk 33

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.helgather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //roomDatabase
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //annotation
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    //lifecycle / viewmodel, livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    //권한 부여 문제 해결
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    // suspend문제 해결
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    //swiperefreshLayout -> 스와이프시 새로고침 설정하기 위한 레이아웃을 위해 -> 향후 예정
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //배열들을 utf-8을 해결하기 위함
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //circleview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    //채팅방 위해 stomp발행
//    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    //Android Jetpack Navigation 라이브러리에 대한 의존성을 추가
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //stomp통신을 하기 위해 설정
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //stomp를 통신하기 위해 rx도 사용해야함
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}